{D:/university/sem 4/digital systems/projects/MSSDTB.sv} {1 {vlog -work work -sv -stats=none {D:/university/sem 4/digital systems/projects/MSSDTB.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MSSDTB

Top level modules:
	MSSDTB

} {} {}} {D:/university/sem 4/digital systems/projects/MSSD2.sv} {1 {vlog -work work -sv -stats=none {D:/university/sem 4/digital systems/projects/MSSD2.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MSSD2

Top level modules:
	MSSD2

} {} {}} {D:/university/sem 4/digital systems/projects/four_bit_register.sv} {1 {vlog -work work -sv -stats=none {D:/university/sem 4/digital systems/projects/four_bit_register.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module four_bit_register

Top level modules:
	four_bit_register

} {} {}} {D:/university/sem 4/digital systems/projects/MSSD.sv} {1 {vlog -work work -sv -stats=none {D:/university/sem 4/digital systems/projects/MSSD.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MSSD

Top level modules:
	MSSD

} {} {}} {D:/university/sem 4/digital systems/projects/two_bit_counter.sv} {1 {vlog -work work -sv -stats=none {D:/university/sem 4/digital systems/projects/two_bit_counter.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module two_bit_counter

Top level modules:
	two_bit_counter

} {} {}} {D:/university/sem 4/digital systems/projects/one_bit_counter.sv} {1 {vlog -work work -sv -stats=none {D:/university/sem 4/digital systems/projects/one_bit_counter.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module one_bit_counter

Top level modules:
	one_bit_counter

} {} {}} {D:/university/sem 4/digital systems/projects/down_counter.sv} {1 {vlog -work work -sv -stats=none {D:/university/sem 4/digital systems/projects/down_counter.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module down_counter

Top level modules:
	down_counter

} {} {}} {D:/university/sem 4/digital systems/projects/MSSD1.sv} {1 {vlog -work work -sv -stats=none {D:/university/sem 4/digital systems/projects/MSSD1.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MSSD1

Top level modules:
	MSSD1

} {} {}} {D:/university/sem 4/digital systems/projects/two_bit_register.sv} {1 {vlog -work work -sv -stats=none {D:/university/sem 4/digital systems/projects/two_bit_register.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module two_bit_register

Top level modules:
	two_bit_register

} {} {}} {D:/university/sem 4/digital systems/projects/DeMultiplexer.sv} {1 {vlog -work work -sv -stats=none {D:/university/sem 4/digital systems/projects/DeMultiplexer.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module DeMultiplexer

Top level modules:
	DeMultiplexer

} {} {}}
